# parkly

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/parking/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/parking/discovery/: DiscoveryServerApplication.java
backend/parking-service/: pom.xml
backend/parking-service/src/main/java/com/parking/park/: ParkingServiceApplication.java
backend/parking-service/src/main/java/com/parking/park/config/: HeaderMapRequestWrapper.java  RedisConfig.java  (+3 more)
backend/parking-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/parking/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
frontend/: components.json  package-lock.json  package.json
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/uploadthing/: core.ts  route.ts
frontend/src/app/bookings/: page.tsx
frontend/src/app/owner/analytics/: page.tsx
frontend/src/app/owner/edit-garage/[id]/: page.tsx
frontend/src/app/owner/new-garage/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/sign-in/[[...sign-in]]/: page.tsx
frontend/src/app/sign-up/[[...sign-up]]/: page.tsx
frontend/src/app/subscription/: page.tsx
frontend/src/components/: image-uploader.tsx  theme-toggle.tsx
frontend/src/components/driver/: ai-assistant.tsx  parking-map.tsx  search-sidebar.tsx  spot-selector.tsx
frontend/src/components/owner/: layout-designer.tsx
frontend/src/store/: apiSlice.ts  bookingSlice.ts  mapSlice.ts  store.ts
postgres-init/: init.sql
(+42 files in other folders)
